<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymangal &mdash; pymangal 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pymangal 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">pymangal 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymangal">
<h1>pymangal<a class="headerlink" href="#pymangal" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">pymangal</span></tt> is a library to interact with <tt class="docutils literal"><span class="pre">mangal</span></tt> API. It implements the basic methods (<tt class="docutils literal"><span class="pre">Post</span></tt>, <tt class="docutils literal"><span class="pre">Get</span></tt>, <tt class="docutils literal"><span class="pre">List</span></tt>, and <tt class="docutils literal"><span class="pre">Patch</span></tt>).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymangal</span> <span class="kn">as</span> <span class="nn">pm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">mangal</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasets</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="s">&#39;dataset&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">datasets</span><span class="p">[</span><span class="s">&#39;objects&#39;</span><span class="p">],</span> <span class="n">indent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">   [</span>
<span class="go">   {</span>
<span class="go">   &quot;description&quot;: &quot;Structure of local anemonefish-anemone networks across the Manado region of Sulawesi, Indonesia&quot;,</span>
<span class="go">   &quot;id&quot;: &quot;1&quot;,</span>
<span class="go">   &quot;environment&quot;: [],</span>
<span class="go">   &quot;papers&quot;: [</span>
<span class="go">      &quot;1&quot;</span>
<span class="go">   ],</span>
<span class="go">   &quot;owner&quot;: &quot;timpoisot&quot;,</span>
<span class="go">   &quot;data&quot;: [</span>
<span class="go">   &quot;2&quot;</span>
<span class="go">   ],</span>
<span class="go">   &quot;networks&quot;: [</span>
<span class="go">   &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;13&quot;,</span>
<span class="go">   &quot;14&quot;, &quot;15&quot;, &quot;16&quot;</span>
<span class="go">   ],</span>
<span class="go">   &quot;name&quot;: &quot;Indonesian anemonefish-anemone networks&quot;</span>
<span class="go">   }</span>
<span class="go">   ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s">&#39;network&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">   {</span>
<span class="go">   &quot;description&quot;: null,</span>
<span class="go">   &quot;interactions&quot;: [</span>
<span class="go">   &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;</span>
<span class="go">   ],</span>
<span class="go">   &quot;owner&quot;: &quot;timpoisot&quot;,</span>
<span class="go">   &quot;longitude&quot;: &quot;124.819&quot;,</span>
<span class="go">   &quot;environment&quot;: [],</span>
<span class="go">   &quot;latitude&quot;: &quot;1.585&quot;,</span>
<span class="go">   &quot;date&quot;: null,</span>
<span class="go">   &quot;id&quot;: &quot;1&quot;,</span>
<span class="go">   &quot;name&quot;: &quot;Bahowo&quot;</span>
<span class="go">   }</span>
</pre></div>
</div>
<div class="section" id="module-pymangal">
<span id="the-mangal-class"></span><h2>The <tt class="docutils literal"><span class="pre">mangal</span></tt> class<a class="headerlink" href="#module-pymangal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymangal.mangal">
<em class="property">class </em><tt class="descclassname">pymangal.</tt><tt class="descname">mangal</tt><big>(</big><em>url='http://mangal.uqar.ca'</em>, <em>suffix='/api/v1/'</em>, <em>usr=None</em>, <em>pwd=None</em><big>)</big><a class="headerlink" href="#pymangal.mangal" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an object of class <tt class="docutils literal"><span class="pre">mangal</span></tt></p>
<p>This is the main class used by <tt class="docutils literal"><span class="pre">pymangal</span></tt>. When called, it will return
an object with all methods and attributes required to interact with
the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; The URL of the site with the API (default: <tt class="docutils literal"><span class="pre">http://mangal.uqar.ca</span></tt>)</li>
<li><strong>suffix</strong> &#8211; The suffix of the API (default: <tt class="docutils literal"><span class="pre">/api/v1/</span></tt>)</li>
<li><strong>usr</strong> &#8211; Your username on the server (default: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>pwd</strong> &#8211; Your password on the server (default: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object of class <tt class="docutils literal"><span class="pre">mangal</span></tt></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymangal.mangal.Get">
<tt class="descname">Get</tt><big>(</big><em>resource='dataset'</em>, <em>key='1'</em><big>)</big><a class="headerlink" href="#pymangal.mangal.Get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an object identified by its key (id)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> &#8211; The type of object to get</li>
<li><strong>key</strong> &#8211; The unique identifier of the object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Usage</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymangal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mg</span> <span class="o">=</span> <span class="n">pymangal</span><span class="o">.</span><span class="n">mangal</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mg</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s">&#39;taxa&#39;</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymangal.mangal.List">
<tt class="descname">List</tt><big>(</big><em>resource='dataset'</em>, <em>filters=None</em>, <em>page=10</em>, <em>offset=0</em><big>)</big><a class="headerlink" href="#pymangal.mangal.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all objects of a given resource type, according to a filter</p>
<p>Args:
:param resource: The type of resource (default: <tt class="docutils literal"><span class="pre">dataset</span></tt>)
:param filters: A string giving the filtering criteria (default: <tt class="docutils literal"><span class="pre">None</span></tt>)
:param page: Either an integer giving the number of results to return, or <tt class="docutils literal"><span class="pre">'all'</span></tt> (default: <tt class="docutils literal"><span class="pre">10</span></tt>)
:param offset: Number of initial results to discard (default: <tt class="docutils literal"><span class="pre">0</span></tt>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <tt class="docutils literal"><span class="pre">dict</span></tt> with keys <tt class="docutils literal"><span class="pre">meta</span></tt> and <tt class="docutils literal"><span class="pre">objects</span></tt></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">objects</span></tt> key of the returned dictionary is a <tt class="docutils literal"><span class="pre">list</span></tt> of <tt class="docutils literal"><span class="pre">dict</span></tt>, each being a record in the database. The <tt class="docutils literal"><span class="pre">meta</span></tt> key contains the <tt class="docutils literal"><span class="pre">next</span></tt> and <tt class="docutils literal"><span class="pre">previous</span></tt> urls, and the <tt class="docutils literal"><span class="pre">total_count</span></tt> number of objects for the request.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pymangal.mangal.Post">
<tt class="descname">Post</tt><big>(</big><em>resource='taxa'</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#pymangal.mangal.Post" title="Permalink to this definition">¶</a></dt>
<dd><p>Post a resource to the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> &#8211; The type of object to post</li>
<li><strong>data</strong> &#8211; The dict representation of the object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Using the <tt class="docutils literal"><span class="pre">Post</span></tt> method requires that you gave a username and
password.</p>
<p>The <tt class="docutils literal"><span class="pre">data</span></tt> may or may not contain an <tt class="docutils literal"><span class="pre">owner</span></tt> key. If so, it
must be the URI of the owner object. If no <tt class="docutils literal"><span class="pre">owner</span></tt> key is present,
the value used will be <tt class="docutils literal"><span class="pre">self.owner</span></tt>.</p>
<p>If the request is successful, this method will return the newly created
object. If not, it will print the reply from the server and fail.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pymangal</a><ul>
<li><a class="reference internal" href="#module-pymangal">The <tt class="docutils literal"><span class="pre">mangal</span></tt> class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">pymangal 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Timothée Poisot.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>